<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruang Belajar | Materi Inggris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>English Materials</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">About Me</a></li>
                    <li><a href="#courses">Material 1</a></li>
                    <li><a href="#tutors">Material 2</a></li>
                    <li><a href="#partners">Material 3</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="About Me">
            <div class="kolom">
                <p class="deskripsi">Welcome To My Website</p>
                <h2>Introduction</h2>
                <p>on my website you will find about various kinds of material that I have studied during college. on my website you can review the lessons that have been studied, and for those of you who missed English lessons you can find the material here.</p>
                <p><a href="" class="tbl-pink">Continue...</a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">Materi 1</p>
                <h2>Word Order</h2>
                <p>WORD ORDER
                    What is the word Order?
                    Word Order in English Sentences 
                    "Words order means the arrangement or order of words". 
                    In linguistics, word order typology is the study of the syntactic structure of language constituents. How a word is arranged according to the correct arrangement pattern. And with this word order, we can distinguish one sentence from another in the arrangement or grammatical order.</p>
                <p>We all know that all languages have their own sentence structure patterns, but in general the sentence structure patterns are the same even though there are several different languages. there are S P O K (Indonesian) and S V O, S V O I or S V I O (English).
                    In general, especially in English, the pattern of wording/sentence is S + V + O (Subject + Predicate / Verb + Object / subject to work). Example.
                    	Andy goes to school. 
                    	Irma does her homework.</p>
                <p>Word order function
                    In English grammar word order is used as a method of arranging words into correct sentences and avoiding ambiguity in the meaning of words or in sentences that are arranged. In this word order there are 2 elements that are very important and must be of concern to all of us, namely the order of arguments and sentence constituents.</p>
                <p>Word Order Type
                    Word Order in Positive Sentences. 
                    Observe these simple rules:
                    Subject	verb(s)	object
                    I		Speak		English
                    I		can speak	English
                    If you are already proficient at the initial level as above, now look and pay attention to the rules word order below
                    Subjectverb	indirect object	direct object	place		time
                    I will tell	You		the story	at school	tomorrow
                    Word Order in Negative Sentences
                    The word order in negative sentences is the same as in affirmative sentences. 
                    Note, however, that in negative sentences we usually need an auxiliary verb:
                    Subject verbs	indirect object	direct object	place		time
                    I will not tell 	you		the story	at school	tomorrow</p>
                <p>Word Order in Subordinate Clauses
                    In subordinate clauses, word order is the same as in simple affirmative sentences. (Conjunctions are often used between 2 clauses):
                    Subject verb(s)	indirect object	direct object	place		time
                    I will tell	you		the story	at school 	tomorrow
                    when a conjunction is added to:
                    Conjunction	subject verb(s)	indirect object	direct object	place	time
                    Because		I don’t have			time			now</p>
                <p>Word Order in Questions
                    In the form of a question, the order of the subject-verb-object is the same as in an affirmative sentence. The only thing that differs is that we usually have to put the auxiliary verb (or main verb “BE”) before the subject.
                    For questions, the word order is the reverse of a statement, will + subject + base form of the verb (be).</p> 
            </div>
        
        </section>

        <!-- untuk tutors -->
        <section id="tutors">
                <div class="kolom">
                    <p class="deskripsi">Materi 2</p>
                    <h2>Word Choice</h2>
                    <p>Definition</p>
                    <p>Words choice or diction separates good writing from bad writing. It depends on a number of factors. First, the word has to be right and accurate. Second, words should be appropriate to the context in which they are used. Last, the word should be such that good for the listener and reader to understand easily. 
                    Word Choice is the use of rich, colorful, precise language that communicates not just in a functional way, but in a way that moves and enlightens the reader.</p>
                    <p>Word Choice in Writing</p>
                    <p>“Word Choice” in writing is the usage of effective and precise language that conveys information not just in a functional way, but also to enlighten the reader. Effective word choice examples are the ones that use clichés sparingly, focuses on denotations and connotations, delivers straightforward meaning, avoids jargon, and is not characterized by a wide vocabulary.</p>
                    <p>Why is “Word Choice” Important in Writing?
                        As an author, choosing the right words while writing a manuscript is crucial for success. Academic writing, like most other forms of writing, is a series of choices. When it’s time to write, you have to carefully choose words that can clearly express the idea and then decide how you will rearrange those words into phrases, sentences, and even paragraphs. A strong word choice makes it easier for readers to understand the concept. It clarifies, explains, and expands ideas.
                        While evaluating word choice, it is important to address the concerns that restrict the author from disseminating correct information to the readers.</p>
                    <p>1.	Make or Do </p>
                        The verb make means to produce or create, whereas to do means to perform or to act. These two verbs are found in a number expression. When do you use DO? DO is used as follows: 
                        <p>-	DO is used when talking about work, jobs or tasks. Note, they do not produce any physical object. 
                        Ex: Have you done your homework?
                        <p>-	DO is used when we refer to activities in general without being specific. In these cases, we normally use words like thing, something, nothing, anything, everything etc. 
                        Ex: Hurry up! I've got things to do!</p>
                        <p>2.	When do you use MAKE?</p> 
                            Make is for producing, constructing, creating or building something new. It is also used to indicate the origin of a product or the materials that are used to make something. 
                            <p>ex: The house was made of adobe.
                            We also use Make for producing an action or reaction: 
                            Ex: You make me happy</p>
                            <p>You make before certain nouns about plans and decisions: 
                            Ex: They're making plans for the weekend. 
                            </p>
                            <p>3.	Expressions with Do and Make </p>
                                <p>The following expressions are set collocations (combinations of words that frequently appear together) that you need to learn: 
                                Expressions with DO 
                                Ex: a burp, a course, a crossword
                                Expressions with MAKE 
                                Ex: a bet, a cake, a call 
                                </p>
                
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="partners">
                <div class="kolom">
                    <p class="deskripsi">Materi 3</p>
                    <h2>Redudancy</h2>
                    <p>Definition</p>
                        <p>Redundancy is the repetition of words that have the same meaning or meaning so that it wastes or wastes words. This is not good, apart from being monotonous, it also makes sentences ineffective. In practice, this group of words is often used out of ignorance. So, so you don't make the same mistake, below is a list of words that are always redundant.
                        Redundancy forms</p> 
                        The use of words that are not effective or redundancy in English has 2 forms.
                        <p>1.	Unnecessary Word </p>
                        The first form of redundancy is Unescessary Word. What is Unnecessary Word? So Unnecessary Word is the addition of other words that are not important or inappropriate so that it can damage the structure and meaning of the sentence. 
                        Example : After the lunch, we have to continue on the trip.
                        In this sentence, the use of the prepotition on is redundant which should be abolished.
                        <p>2.	Word Repetition</p> 
                        The second form of redundancy is word repetition. Word repetition is the use of two words that have the same meaning or meaning. 
                        Example : We need to give him added bonus.
                        In this sentence, added is a form of word repetition. Because the bonus is something that is added, so the word added does not need to be ad</p>
                        <p>3.	progress forward<p> 
                        Progress means "to move in a forward direction", therefore the word forward is not needed. 
                        Example of a correct sentence: The peace talks progressed.
                        <p>4.	return back</p> 
                        Return means “to go back or to send back”, therefore back does not need to be re-threaded. 
                        <p>5.	revert back</p>
                        Revert means "to go back or to send back", therefore back does not need to be re-threaded.
                        <p>6.	sufficient enough</p> 
                        These two words have the same meaning, so in a sentence use only one word. 
                        Correct example: We have sufficient money to buy the dress. 
                        <p>7.	compete together</p>
                        Compete means “to take part in a contest against others” 
                        Correct example: Jack and his brother are competing in the swimming games. 
                        <p>8.	reason… because</p> 
                        These two words show the same meaning, and the appropriate pattern is reason…that 
                        Correct example:  The reason I want to take that class is that the professor is supposed to be very eloquent</div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>M. Fadhil Jilmindra</h3>
                    <p>LThis is an English exercise, which I have been working on</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>This page contains material about, Word Order, Word Choice, and Redudancy</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><b>Pamulang University</b></p>
                    <p>	Jalan Suryakencana No 1 Pamulang, Kota Tangerang Selatan Provinsi Banten</p>
                    <p>Kode Pos: 15417</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram :</b>Mhmdfddhljilmindra</p>
                    <p><b>Facebook :</b>Muhammad Fadhil Jilmindra</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Muhammad Fadhil Jilmindra</b> English Task
        </div>
    </div>
    
</body>
</html>